FROM quay.io/devfile/base-developer-image:ubi9-latest

ARG TARGETARCH
USER 0

RUN mkdir -p /usr/local/bin && \
    curl -L https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/openshift-client-linux-${TARGETARCH}.tar.gz | \
    tar -xzf - -C /usr/local/bin oc kubectl && \
    chmod +x /usr/local/bin/oc /usr/local/bin/kubectl

RUN dnf install -y 'dnf-command(config-manager)' && \
    dnf config-manager --set-enabled codeready-builder-for-rhel-9-${TARGETARCH}-rpms || true && \
    dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm || true

RUN dnf install -y --allowerasing \
    gcc \
    gcc-c++ \
    make \
    automake \
    autoconf \
    libtool \
    pkgconfig \
    rpm-build \
    openssl-devel \
    bc \
    clang \
    libcap-devel \
    libcap-ng-devel \
    libmnl-devel \
    llvm \
    perl-devel \
    python3-devel \
    python3-docutils && \
    dnf clean all

COPY --from=golang:1.23 /usr/local/go /usr/local/go
ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH="/go"

WORKDIR /workspace
COPY go.mod go.sum ./
COPY cmd/aib-cli cmd/aib-cli/
COPY api/ api/
COPY internal/ internal/

RUN go build -o /usr/local/bin/aib-cli cmd/aib-cli/main.go

# Fix permissions for user home directory and config
RUN mkdir -p /home/user/.config && \
    chown -R 10001:0 /home/user && \
    chmod -R g=u /etc/pki /home/user

USER 10001
ENV HOME=/home/user
WORKDIR /projects
