FROM --platform=${BUILDPLATFORM:-linux/arm64} ghcr.io/astral-sh/uv:latest AS uv

FROM fedora:40 AS builder
RUN dnf install -y make git && \
    dnf clean all && \
    rm -rf /var/cache/dnf
COPY --from=uv /uv /uvx /bin/
RUN git clone https://github.com/jumpstarter-dev/jumpstarter.git /src
RUN make -C /src build

FROM quay.io/devfile/base-developer-image:ubi9-latest

ARG TARGETARCH
USER 0

RUN mkdir -p /usr/local/bin && \
    curl -L https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/openshift-client-linux-${TARGETARCH}-rhel9.tar.gz | \
    tar -xzf - -C /usr/local/bin oc kubectl && \
    chmod +x /usr/local/bin/oc /usr/local/bin/kubectl

RUN dnf install -y 'dnf-command(config-manager)' && \
    dnf config-manager --set-enabled codeready-builder-for-rhel-9-${TARGETARCH}-rpms || true && \
    dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm || true

#RUN dnf install -y --nogpgcheck vsomeip3 bash \
#    boost-system boost-thread boost-log boost-chrono boost-date-time boost-atomic \
#    boost-log boost-filesystem boost-regex

RUN dnf install -y --allowerasing \
    gcc \
    gcc-c++ \
    make \
    automake \
    autoconf \
    libtool \
    pkgconfig \
    rpm-build \
    bc \
    clang \
    llvm \
    python3-docutils && \
    dnf clean all

RUN dnf install -y libusb || dnf install -y libusb1 || true && \
    dnf clean all

COPY --from=golang:1.23 /usr/local/go /usr/local/go
ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH="/go"

COPY --from=uv /uv /bin/uv
RUN /bin/uv python install 3.12.3
#ENV PATH="/root/.uv/py/3.12/bin:${PATH}"

WORKDIR /workspace
COPY go.mod go.sum ./
COPY cmd/caib cmd/caib/
COPY api/ api/
COPY internal/ internal/

RUN go build -o /usr/local/bin/caib cmd/caib/main.go

RUN uv venv /jumpstarter
COPY --from=builder /src/dist/*.whl /tmp/
COPY jumpstarter_driver_ti-0.1.0-py3-none-any.whl /tmp/
RUN VIRTUAL_ENV=/jumpstarter uv pip install /tmp/*.whl
ENV PATH="/jumpstarter/bin:${PATH}"


RUN mkdir -p /home/user/.config/jumpstarter/clients
RUN chown 10001:0 -R /home/user/{.config,.local,.cache} && chmod g+rwx -R /home/user/{.config,.local,.cache}

USER 10001
ENV HOME=/home/user
WORKDIR /projects
