FROM quay.io/devfile/base-developer-image:ubi9

ARG TARGETARCH
USER 0

RUN mkdir -p /usr/local/bin && \
    curl -L https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/openshift-client-linux-${TARGETARCH}.tar.gz | \
    tar -xzf - -C /usr/local/bin oc kubectl && \
    chmod +x /usr/local/bin/oc /usr/local/bin/kubectl

# Install automotive-specific dependencies
RUN dnf install -y --allowerasing \
    "@Development Tools" \
    pesign \
    # Dependencies to build the kernel's RPM
    rpm-build \
    openssl-devel \
    bc \
    binutils-devel \
    bpftool \
    clang \
    dwarves \
    gcc-plugin-devel \
    libcap-devel \
    libcap-ng-devel \
    libmnl-devel \
    llvm \
    numactl-devel \
    perl-devel \
    python3-devel \
    python3-docutils && \
    dnf clean all

COPY --from=golang:1.23 /usr/local/go /usr/local/go
ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH="/go"

WORKDIR /workspace
COPY go.mod go.sum ./
COPY cmd/aib-cli cmd/aib-cli/
COPY api/ api/
COPY internal/ internal/

RUN go build -o /usr/local/bin/aib-cli cmd/aib-cli/main.go

RUN chmod -R g=u /etc/pki

USER 10001
ENV HOME=/home/user
WORKDIR /projects
